app/views/ideas/_form.html.erb
<%= form_for [idea.event, idea] do |f| %>
  <%= f.hidden_field :user_id %>

  <% unless idea.errors.empty? %>
    <div id="error_explanation" class='errors'>
      <ul>
        <% idea.errors.full_messages.each do |message| %>
          <li class='error'><%= message %>.</li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <ul>
    <li>
      <%= f.label :title, 'Title' %>
      <%= f.text_field :title, :id => 'idea-title' %><br />
      <div id='idea-similar'></div>
    </li>
    <li>
      <%= f.label :description, 'Description' %>
      <%= f.text_area :description %><br />
      <%= markdown_help %>
    </li>
    <li>
      <%= f.label :help_needed, 'Help Needed (design, development, tools)' %>
      <%= f.text_area :help_needed %><br />
      <%= markdown_help %>
    </li>
    <li>
      <%= f.label :data_needed, 'Data Needed' %>
      <%= f.text_area :data_needed %><br />
      <%= markdown_help %>
    </li>
    <li><%= f.submit "#{ idea.persisted? ? "Edit Idea" : "Create Idea" }", class: 'submit' %></li>
  </ul>
<% end %>

app/views/ideas/_form.html.haml
= form_for [idea.event, idea] do |f| 
  - unless idea.errors.empty?
    #error_explanation.errors
      %ul
        - idea.errors.full_messages.each do |message|
          %li.error=  message
  %ul
    %li
      = f.label :title, 'Title'
      = f.text_field :title, :id => 'idea-title'
      %br/
      #idea-similar
    %li
      = f.label :description, 'Description'
      = f.text_area :description
      %br/
      = markdown_help
    %li
      = f.label :help_needed, 'Help Needed (design, development, tools)'
      = f.text_area :help_needed
      %br/
      = markdown_help
    %li
      = f.label :data_needed, 'Data Needed'
      = f.text_area :data_needed
      %br/
      = markdown_help
    %li= f.submit "#{ idea.persisted? ? "Edit Idea" : "Create Idea" }", class: 'submit'
